--cpu=Cortex-M4.fp.sp
"13th_p2\startup_stm32g431xx.o"
"13th_p2\code.o"
"13th_p2\i2c_hal.o"
"13th_p2\lcd.o"
"13th_p2\main.o"
"13th_p2\app_freertos.o"
"13th_p2\stm32g4xx_it.o"
"13th_p2\stm32g4xx_hal_msp.o"
"13th_p2\stm32g4xx_hal_timebase_tim.o"
"13th_p2\stm32g4xx_hal.o"
"13th_p2\stm32g4xx_hal_rcc.o"
"13th_p2\stm32g4xx_hal_rcc_ex.o"
"13th_p2\stm32g4xx_hal_flash.o"
"13th_p2\stm32g4xx_hal_flash_ex.o"
"13th_p2\stm32g4xx_hal_flash_ramfunc.o"
"13th_p2\stm32g4xx_hal_gpio.o"
"13th_p2\stm32g4xx_hal_exti.o"
"13th_p2\stm32g4xx_hal_dma.o"
"13th_p2\stm32g4xx_hal_dma_ex.o"
"13th_p2\stm32g4xx_hal_pwr.o"
"13th_p2\stm32g4xx_hal_pwr_ex.o"
"13th_p2\stm32g4xx_hal_cortex.o"
"13th_p2\stm32g4xx_hal_rtc.o"
"13th_p2\stm32g4xx_hal_rtc_ex.o"
"13th_p2\stm32g4xx_hal_tim.o"
"13th_p2\stm32g4xx_hal_tim_ex.o"
"13th_p2\stm32g4xx_hal_uart.o"
"13th_p2\stm32g4xx_hal_uart_ex.o"
"13th_p2\system_stm32g4xx.o"
"13th_p2\croutine.o"
"13th_p2\event_groups.o"
"13th_p2\list.o"
"13th_p2\queue.o"
"13th_p2\stream_buffer.o"
"13th_p2\tasks.o"
"13th_p2\timers.o"
"13th_p2\cmsis_os.o"
"13th_p2\heap_4.o"
"13th_p2\port.o"
--strict --scatter "13th_p2\13th_p2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "13th_p2.map" -o 13th_p2\13th_p2.axf